#  Template NodeJS build

#  This template allows you to validate your NodeJS code.
#  The workflow allows running tests and code linting on the default branch.

image: node:10.15.3

pipelines:
  default:
      - step:
          script: # Modify the commands below to build your repository.
            - npm install
             - npm test
  branches:
     master:
      - step:
          script:
           - npm install
           - npm test
           - ./deploy.sh